# ror2-serversider

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: create-release.yml
Thunderstore/: manifest.json
src/: Config.cs  Debug.cs  Log.cs  Plugin.cs  QuitToLobbyButton.cs  ServerSider.csproj  ServerSider.sln  TweakManager.cs
src/Tweaks/: ChanceDollMessage.cs  DeadDroneVisibility.cs  FriendlyFireHeals.cs  PressurePlateTweak.cs  PreventEarlyHalcyonShrineActivation.cs  QuitToLobbyButton.cs  RescueShipLoopPortal.cs  SendItemCostInChat.cs  TeleportOutOfBoundsPickups.cs  TweakBase.cs  UnwrapCommandEssence.cs  VoidFieldFogTweak.cs  VoidPickupConfirmAll.cs
xtra/: icon.pdn
