<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <RootDir>../</RootDir>
        <ProductDir>$(RootDir)Thunderstore/</ProductDir>
        <PluginDir>$(ProductDir)plugins/$(SolutionName)/</PluginDir>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="$(RootDir)README.md;$(RootDir)CHANGELOG.md;" DestinationFolder="$(ProductDir)" ContinueOnError="true" />

        <ConvertToAbsolutePath Paths="$(ProductDir)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteProductDir" />
        </ConvertToAbsolutePath>
        <Message Importance="High" Text="Package prepared '$(AbsoluteProductDir)'" />

        <ZipDirectory SourceDirectory="$(ProductDir)" DestinationFile="$(RootDir)$(MSBuildProjectName)--$(Configuration).zip" Overwrite="true" />
    </Target>
</Project>
